<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Faker\Factory as Faker;
use Pratikkuikel\Wasabi\Models\State;

return new class extends Migration {
    public function up()
    {
        Schema::create('states', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('abbr');
            $table->json('data');
            $table->timestamps();
        });

         Schema::create('mock_states', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('abbr');
            $table->json('random_field_name');
            $table->timestamps();
        });
    }
};
